<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tchoukball</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <div class="cab"> 
    <header>
        <nav>
            
                <a href="index.html">Home</a>
                <a href="selecao.html">Seleçao</a>
                <a href="regras.html">regras</a>
                <a href="clubes.html">clubes</a>
          
            
          </nav>
  </header></div>
  <div class="title">
    <h1>jogadores</h1>
  </div>

  <article>
    <div class="text">
    <table>
        <tr>
       
          <td>
           <div class="imgquad"><img  src="img/jogadores/mau.jpg"></div> 
          </td>
          
          
          <td>Mauricio é um ala esquerdo e pivo de quadro atualmente joga no NANOS tchoukball de tijucas Santa Catarina </td> 
        </tr>
       
      </table>
    </div>
    <div class="text">
      <table>
          <tr>
            <td><img  src="./img/jogadores/fogo.jpg"></td>
            
            <td> Fogo é um jogador da Supernova e com isso atual campeão brasileiro </td> 
          </tr>
         
        </table>
      </div>
      <div class="text">
        <table>
            <tr>
           
              <td>
             <img  src="./img/jogadores/tiago.jpg">
              </td>
              
              
              <td>Tiago é um jogador da Supernova e com isso atual campeão brasileiro tendo uma participação grande em seu clube</td> 
            </tr>
           
          </table>
        </div>

    
      
    
  </article>
  <footer>
    <nav>
      <div class="cab"> 
         <a href="jogador2.html"><h2>mais</h2></a>
      </div>
    
    </nav>
  </footer>